Algoritmo "sexo"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 3/15/2021
Var
// Seçăo de Declaraçőes das variáveis 
idade: inteiro
sexo: caractere
i, contador: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
contador<-0
para i de 1 ate 10 faca
escreva("Qual a sua idade?")
leia (idade)
escreva ("Qual o sexo?")
leia (sexo)
se(idade>=18) e (sexo="F") entao
contador<-contador+1
fimse
fimpara
escreva ("O total de alunos maiores de idade e do sexo feminino é:")
escreva(contador)

Fimalgoritmo