Algoritmo "Gasolina"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 3/9/2021
Var
// Seçăo de Declaraçőes das variáveis 
consumo, volume, distancia: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva ("qual a distancia percorrida?")
leia (distancia)
escreva ("qual o volume de gasolina?")
leia (volume)
consumo<- distancia/volume
escreva ("o consumo medio foi de")
escreva (consumo)
escreva ("l")
Fimalgoritmo