Algoritmo "preços"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 3/9/2021
Var
// Seçăo de Declaraçőes das variáveis 
cor: caractere


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva ("qual cor?")
leia(cor)
se cor="verde" entao
escreva ("preço=r$10,00")
fimse
se cor="azul" entao
escreva ("preço=r$20,00")
fimse
se cor="amarelo" entao
escreva ("preço=r$30,00")
fimse
se cor="vermelho" entao
escreva ("preço=r$40,00")
fimse
Fimalgoritmo