Algoritmo "salariovendedor"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 3/9/2021
Var
// Seçăo de Declaraçőes das variáveis 
nomevendedor: caractere
qtdcarrosvend: inteiro
valortotalvenda, salariofinal: real
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreva ("qual o nome do vendedor?")
leia (nomevendedor)
escreva("qual a quantidade de carros vendidos?")
leia (qtdcarrosvend)
escreva ("qual o valor total de vendas?")
leia (valortotalvenda)
salariofinal<- 500+(qtdcarrosvend*50)+(valortotalvenda*0.05)
escreva ("salario do vendedor ")
escreva (nomevendedor)
escreva (" foi de")
escreva (salariofinal)
Fimalgoritmo