Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 5/5/2021
Var
// Seção de Declarações das variáveis 
n, nip, maior:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe números inteiros positivos:")
leia(n)
enquanto n>-0 faca
leia(n)
fimenquanto
maior<-n
se n>maior entao
maior<-n
fimse
escreva("O maior número informado foi:",maior)
Fimalgoritmo